#set level(where to write logs)
log4j.rootCategory=debug, console, file

#Appender which is responsible to write logs in specific place like file or console or debug
#Appender for write log in console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %f %-5p [%t] %c{2} %L -%m%n

